{
  "name": "@coon-js/extjs-plug-themeutil",
  "sencha": {
    "name": "extjs-plug-themeutil",
    "coon-js": {
      "package": true
    },
    "namespace": "coon.plugin.themeutil",
    "type": "code",
    "toolkit": "classic",
    "creator": "coon.js",
    "summary": "NPM package providing a ControllerPlugin for registering coon.core.Theme with a coon.js-application.",
    "format": "1",
    "slicer": null,
    "output": {
      "base": "${package.dir}/build",
      "js": {
        "version": "ES8"
      }
    },
    "language": {
      "js": {
        "input": "ES8",
        "output": "ES8"
      }
    },
    "compressor": {
      "type": "closure",
      "polyfills": "none"
    },
    "local": true,
    "sass": null,
    "classpath": [
      "${package.dir}/src",
      "${package.dir}/${toolkit.name}/src"
    ],
    "overrides": [
      "${package.dir}/overrides"
    ],
    "example": null,
    "framework": "ext",
    "requires": [
      "extjs-lib-core"
    ],
    "version": "0.0.2",
    "compatVersion": "0.0.2"
  },
  "description": "NPM package providing a ControllerPlugin for registering coon.core.Theme with a coon.js-application.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:dev": "npm run build:deps && npm run build:test && npx node-git-hooks",
    "build:deps": "npm explore @coon-js/siesta-lib-helper npm run build:dev",
    "build:test": "npx extjs-link && npx siesta-lib-helper",
    "postversion": "git push && git push --tags",
    "test": "npx ws --port 8063 --static.index tests.redirect.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coon-js/extjs-plug-themeutil.git"
  },
  "keywords": [
    "plugin",
    "coon.js",
    "coon-js",
    "l8js",
    "l8.j",
    "l8",
    "extjs",
    "sencha",
    "package",
    "npm",
    "javascript",
    "theme",
    "material"
  ],
  "author": "Thorsten Suckow-Homberg <thorsten@suckow-homberg.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coon-js/extjs-plug-themeutil/issues"
  },
  "homepage": "https://github.com/coon-js/extjs-plug-themeutil#readme",
  "dependencies": {
    "@coon-js/extjs-lib-core": "^0.6.0",
    "@coon-js/extjs-package-loader": "^0.1.0",
    "@l8js/l8": "^0.4.1"
  },
  "devDependencies": {
    "@coon-js/extjs-link": "^0.1.3",
    "@coon-js/siesta-lib-helper": "^0.1.9",
    "eslint": "^7.28.0",
    "local-web-server": "^4.2.1",
    "node-git-hooks": "^1.0.6",
    "siesta-lite": "^5.5.2"
  }
}
